{
  "name": "fatest",
  "version": "1.0.1",
  "bin": {
    "fate": "bin/fate"
  },
  "dependencies": {
    "coffee-script": "*",
    "chai": "*",
    "mocha": "*",
    "selenium-standalone": "*",
    "webdriverio": "*",
    "yadda": "*"
  }
}
